<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html day 01 - html</title>
</head>
<body>

br태그<br>
----
<br>
----
<!-- <br> : 한 줄 띄움 / 엔터키 -->
	<br>

<!-- &nbsp; : 특수문자 / 한칸 공백 -->
	ㅇㅇㅇㅇ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ㅁㅁㅁㅁ
	<br>
	(●'◡'●)&nbsp;(●'◡'●)&nbsp;(●'◡'●)
	<br>

<!-- <b></b> : bold tag / 사용률은 낮음 -->
	<b>Hello world!</b> 
	<br>

<!-- 태그의 속성 : font라는 태그에 color 라는 속성-어트리뷰트 size px단위-->
	<b><font color = "Blue" size = 7>HI</font></b>
	<br>

<!-- 태그의 속성 : anker tag, href 속성 = 이동할 URL -->
	<a href="http://naver.com">
	네이버로 이동하기
	</a>
	<br>

<!-- 상위 태그와 하위 태그 -->
	<b><a href=http://google.com><font color= "red">이동하기 1</font></a></b> 
	<font color = "red"><a href=http://naver.com>이동하기 2</a></font>
	<form>
	<input type="text">
	</form>

<!-- image 태그 : image 태그 src 이미지 경로  -->
	<img src="cat1920.jpg" width = 50%>
	
<!-- 절대 경로 상대 경로 작성법
상대 경로 : img src="./img.jpg" | "../../src/src2/pic.png" 
절대 경로 : "http:~~" [내,외부 URL / 도메인 변경 등의 외부 이슈 발생 시 로드 불가]
-->


</body>
</html>