<!DOCTYPE html>
<html>
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>HTML Day 02 - CSS</title>
</head>
<body>
<input type="text" style="width:100px; height:35px;">
<br>
<input type="button" value="로그인" 
style=
	"width:100px;
	height : 50px;
	background-color:black; 
	color:#fff;">
<!-- style : css1.0을 선언하는 속성명
	 width : 가로
	 height : 세로
	 background-color : 배경색상
	 color : 폰트 색상 -->
<br>
<br>
<input type="checkbox" style="width : 50px; height : 50px;">
<!-- 
textarea 주의사항 : 엔터 및 공백이 있을 경우 모두 출력 됩니다.
style 적용시 해당 크기만큼 적용 됩니다.
 -->
 <br><br>
<textarea style="width:800px; height: 400px;"></textarea>

<br><br>
<input type="text" style="width:300px; 
height: 40px; border: 0; border-bottom : 1px solid black;
">
<!-- border : 외각 경계선 top , bottom , left , right 되며 두께, 외각선 종류, 색상 순 문법을 가짐

	solid : 외줄
	dashed : 절취선
	dotted : 점선
-->
<br><br>
<input type="text" style="border:1px dashed black"><br>
<input type="text" style="border:1px dotted black"><br>
<input type="text" style="
border-top:1px solid blue; 
border-left:1px solid green; 
border-right:1px solid red; 
border-bottom:1px solid black;"><br>

</body>
</html>