<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day03 - span 메뉴</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	
}
.de_menu {
	width: 1000px;
	height: 40px;
	background-color: green;
	margin: 0 auto;
	
}

.menu {
	display: block;
	width:200px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 13px;
	color :white;
	float: left;

}
/* hover 추가 속성은 마우스 포인터가 해당 오브제그에 있을 경우 적용되는 속성입니다. */
.menu:hover {
	background-color: orange;
	color: black;
	
	
}
</style>
<script>

</script>
<body>
<div class="de_menu">
	<span class="menu">메뉴1</span>
	<span class="menu">메뉴2</span>
	<span class="menu">메뉴3</span>
	<span class="menu">메뉴4</span>
	<span class="menu">메뉴5</span>
</div>
</body>
</html>