<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML Day 02 - 검색사이트 연동</title>
	</head>
	<body>
		<form name="" method="get" action="https://search.naver.com/search.naver">
			<table cellpadding = "0" cellspacing = "0">
				<tr>
					<td style="width:586px; height: 57px; background-image : url(./search.png);">
					
						<input type="text" name="query" style="width : 400px; height: 50px; border:0; margin-left:10px;">
					
					
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>