<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Day01 - 기본 태그 2</title>
</head>
<body>
<!-- 많이 쓰이는 태그 -->
	<!-- p:페이지의 문단 제목 부분 -->
		<p>자동으로 줄바꿈 된다</p>
	<!-- i:기울림체 -->
		<i>기울어진다</i>
<br>
	<!-- i:밑줄 -->
		<u>밑줄생긴다</u>
<br>
	<!-- h : 헤드라인 -->
		<h1>헤드라인 1번</h1>
		<h2>헤드라인 2번</h2>
		<h3>헤드라인 3번</h3>
		<h4>헤드라인 4번</h4>
		<h5>헤드라인 5번</h5>
		<h6>헤드라인 6번</h6>
<br><br>
	<!-- iframe : 외부 웹페이지를 현재 페이지로 로드하여 출력함 -->
		<iframe src="http://nate.com" width = "30%" height = "240" frameborder="0" scrolling="no">
		</iframe>
		<p>느리다, 피싱사이트 악용에 활용될 여지가 있어 연결을 의도적으로 방어하는 경우가 있다.
	
</body>
</html>