<html>
<head>
<meta charset="UTF-8">
<title>HTML Day 02 - HTML 2.0 basic tag 2</title>
</head>
<body>

응용문제1. 3줄에 2칸 짜리 테이블을 작성하시오
단, 각 칸별 가로*세로 크기는 100*30입니다.
<!-- 
table 태그에 적용시 align은 body 기준으로 정렬하게 됩니다.
align : left, center, right
valign : 세로 정렬
 -->
	<table align="center" border= "1" cellpadding="0" cellspacing="0" width="200" height="120">
	
		<tr align="center"><!-- tr에는 칸의 높이 값 적용 -->
		<td>1</td><!-- td에는 칸의 너비 값 적용 -->
		<td>2</td>
		</tr>
		
		<tr>
		<td>3</td>
		<td>4</td>
		</tr>
		
		<tr>
		<td>
		<a href = "http://naver.com" target="self">
		<!--  target : 페이지 이동 시 출력하는 페이지 형태 설정 
				_self : 현재 페이지 이동
				_blank : 새 탭으로 열기
				 -->
		<!--  img 태그에 가로, 세로크기를 조절함 -->
		<img src = "./cat1920.jpg" width=100% height=100%>
		</a>
		</td>
		<td>6</td>
		</tr>
	</table>
	
<br><br>


</body>
</html>