<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day03 - Top Menu</title>
</head>
<style>
body {
	margin:0;
	padding:0;
}
.topmenu {
	width:1000px;
	height:30px;
	background-color: #eee;
	margin: 0 auto; /* 	객체 가운데 정렬 명령어 */

}

.top_ul{
	width:400px;
	height:30px;
	list-style: none;
	margin:0;
	padding:0;
	float: right;
	
}
.top_li {
	width:100px;
	height:30px;
	float: left;
	text-align: center;
	line-height: 30px;
	
	
}
</style>
<body>
<div class="topmenu">
	<ul class="top_ul">
		<li class="top_li">HOME</li>
		<li class="top_li">LOGIN</li>
		<li class="top_li">JOIN</li>
		<li class="top_li">CS CENTER</li>
	</ul>
</div>
</body>
</html>