<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day03 - video tag</title>
</head>

<style>
/* . 또는 # 사용하지 않을 경우 태그 이름을 이용하여 적용할 수 있음 
단, 여러번 사용하는 태그일 경우 모두 일괄 적용될 수 있으니 주의 */
.box {
	width: 100px;
	height: 100px;
	background-color: black;}
	
body {
	margin: 0;
	padding: 0;
	
}

.aa {
	width: 800px;
	height: 800px;
}
</style>
<body>
<div class="box"></div>

<object data="./bg.webm" class="aa" type="video/webm"></object>
<object data="./layout.pdf" class="aa" type="application/pdf"></object>
<!-- object : 여러가지 외부 파일을 로드할 수 있는 태그입니다. -->
<!-- data : 가져올 객체를 선정하게 됩니다. -->
<!-- type : 해당되는 파일의 속성을 선택하게 됩니다. -->

<object data="./test2.txt" type="text/txt"></object>
<!-- 텍스트 또는 문서파일의 경우 인코딩 언어셋을 정확하게 확인 후 저장하여 웹페이지에 반영해야 합니다 -->
</body>
</html>