<!-- 웹표준 lang="ko" 한국어를 기본으로 한다. 웹표준이 외국어로 되어 있을 경우 번역 상호작용 기능 지원 -->
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Day03 - HTML 4.0 + CSS 2.0</title>
</head>
<!-- CSS 2.0 기본 태그 -->
<style>
/* . : class속성을 말하며 해당 클래스명을 입력하게 되면 디자인 코드가 적용됨
   # : id속성을 말하며 해당 아이디명을 입력하게 되면 디자인 코드가 적용됨 - 자바스크립트의 id와 중복되기 때문에 사용하지는 않는다.
   클래스는 최대 6개 ID는 한번 밖에 못 쓴다
   name : back-end에게 데이터를 전송하는 용도
*/
 .a {
 width : 150px;
 height: 40px;

 }
 #b {
 width : 200px;
 height: 40px;
 background-color: skyblue;
 }
 .font1 {
 color:blue;
 
 }
 #c {
 color: orange;
 }
</style>
<!-- id : style을 별도로 지정하지는 않습니다. javascript에 사용하기 위함 -->
<!-- class : style 전용 용도로 사용 -->
<!-- name : back-end에게 데이터를 전송하는 용도 -->
<body>
	<input type="text" class="a">
<br>
	<input type="text" class="a font1">
<br>
<br>
	<input type="text" id="b">
<br>
	<input type="text" id="b" class="font1" name="mid">
</body>

</html>

