<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day03 - HTML 4.0 basic tag</title>
</head>
<style>
.box {
	width:100px;
	height: 100px;
	background-color : blue;
	}

.regi {
	width: 100px;
	height: 40px;
	background-color: gray;
	color: white;
	text-align: center;
	line-height: 40px;
	/* 텍스트 세로 정렬, 글자, 줄간격 조절 시 사용 height와 같은 값으로 설정 */
	}

.color1 {
	background-color: orange;
	border-radius: 100px;
/* 	모서리를 조절할 때 사용하는 css 속성 */
	}
	
.box2 {
	width: 100px;
	height: 50px;
	background-color: green;
	display: block;
/* 	해당 오브젝트를 숨기기 또는 나타내기 할 수 있습니다. 
	단, span 태그는 display:blcok;을 적용해야만 오브젝트 크기를 변경할 수 있습니다. */
	}
</style>
<script>
function send() {
			location.href="http://nate.com";
	
}


</script>
<body>
<!-- div : 오브젝트를 생성할 때 사용하는 태그 여러 기능을 탑재할 수 있다. HTML4 전용 태그 -->
<!-- non semantic markup tag : 의미가 없는 태그 -->
<div class="box"></div>
<div class="regi" onclick="send()">회원가입</div>
<div class="box color1"></div>
<span class="box2" onclick="send()">이동하기</span>
<input type="file" accept="image/*">
<br>
<input type="file" accept="video/*">
<br>
<input type="file" accept=".png, .gif, .jpg, .webp"> * png, gif, jpg, webp만 사용가능
<br>
<input type="file" accept=".xls,.xlsx">
<br>
<input type="file" multiple="multiple">
<!-- file : 첨부파일 (이미지, 파일, 오디오, 동영상 등 다양한 형태로 파일추가) 
	 accept : 파일 첨부 시 첨부 파일의 확장자를 제한 할 수 있다.(HTML5)
	 multiple : 파일 첨부 시 여러개의 파일을 한번에 첨부할 수 있다.(HTML5)
-->
</body>
</html>