<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Quiz</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	
	}
	
	.bg_box {
		width: 300px;
		height: 35;
		background-color: black;
		
	}
	
	.q {
		display : block;	
		color : white;
		line-height: 35px;
		text-align: center;
	}
	
	.chs_list {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	.chs {
		width: 300px;
		padding:5px;
		height: 35px;
		line-height: 35px;
		text-align: center;
	}
	.ans {
		width: 300px;
		color: white;
		background-color: black;
	}
	
	.rayout {
		width: 300px;
		height: 256px;
		margin: 0 auto;
		border:  1px solid black;
	}
</style>
	<body>
		<form method="post" action="./movie.jsp">
			<div class="rayout">
				<div class="bg_box">
					<span class="q">Q. 압꾸정 영화 평가 설문조사</span>
				</div>
					<ol class="chs_list">
						<li class="chs"><input type="radio" name="poll" value="10">평점 10점</li>
						<li class="chs"><input type="radio" name="poll" value="7">평점 7점</li>
						<li class="chs"><input type="radio" name="poll" value="5">평점 5점</li>
						<li class="chs"><input type="radio" name="poll" value="3">평점 3점</li>
					</ol>
				<input type="submit" value="평점 등록" class="ans">
			</div>
		</form>
	</body>
</html>