<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 3.0 io</title>
</head>
<body>
<!-- input : 클라이언트의 입력 신호를 설정 -->
<input type="text"><!-- text : 기본 입력값 -->
<input type="password"><!-- password : 디스크 기호(•)로 표시되며 암호화 됨 -->
<input type="checkbox"><!-- checkbox : 한개 이상의 선택지를 선택할 때 -->
<input type="radio"><!-- radio : 여러개의 선택지 중에 반드시 하나를 선택할 때 -->
<input type="button" value="log-in"><!-- button : 각종 이벤트를 적용할 때 사용 -->
<br><br><br><br>
<!-- select : 클라이언트가 리스트 정해진 보기 중 하나를 선택할 때 사용
	 option : 리스트의 보기를 제작할 때 사용
	 이때 select는 상위태그, option은 하위태그이다. -->
	 
<select>
		<option>통신사 선택
		</option>
		<option>KT
		</option>
		<option>SK
		</option>
		<option>LG
		</option>
		<option>알뜰폰
		</option>
</select>
<br><br>
<!-- 
textarea : 여러개의 문자를 입력 받을 때 사용되는 태그
cols : 한줄에 입력되는 문자수
rows : 최초 보여지는 줄 수
 -->
<textarea rows="10" cols="5">
</textarea>

<br><br>
<!-- 
radio는 group 형태로 이루어져 있으므로, name 속성이 필수입니다. 또한 name을 작성할 때 숫자를 먼저 작성하면 오류가 납니다
 -->
SMS 수신여부 : 
	<input type="radio" name="sms">동의함 
	<input type="radio" name="sms">동의안함
<br>
메일 이벤트 수신여부 : 
	<input type="radio" name="mail">동의함 
	<input type="radio" name="mail">동의안함
<br>
<br>
<!-- 목록 출력 태그 ul, ol -->
<ul>
	<li>1번 목차
	</li>
	<li>2번 목차
	</li>
	<li>3번 목차
	</li>
	<li>4번 목차
	</li>
	<li>5번 목차
	</li>
</ul>
<ol>
	<li>1번 목차
	</li>
	<li>2번 목차
	</li>
	<li>3번 목차
	</li>
	<li>4번 목차
	</li>
	<li>5번 목차
	</li>
</ol>


</body>
</html>