<!DOCTYPE html>
<html> <!-- html : HTML 코드 선언하는 마크업 태그 -->
<head> <!-- 웹페이지 기본 엔진 / 언어셋 / SEO 검색엔진 최적화  -->
<!-- 
UTF-8 : 웹 기본 공용언어 
EUC-KR : 한국어 기본
UTF-16, 32 : 8의 상위호환, 보안성이 우수해서 내부시스템 구축에 사용됨
마크업 , 태그 차이 : 열고 닫으면 마크업, 아니면 태그
-->
<meta charset="UTF-8">

<title>HTML 1일차 - 기본태그</title> <!-- title: 브라우져 탭에 노출되는 텍스트 -->

</head>

<body><!-- body :이미지, 영상, 오브젝트 등 표현 공간 -->

</body>

</html>