<html>
<head>
<meta charset="UTF-8">
<title>회원로그인 연습</title>
</head>
<body>
<form method="post" action="./loginok.jsp">
	<table border="1" cellpadding="0" cellspacing="0">
	<tr height="60">
	<td colspan="3" align="center">MEMBER SHIP LOGIN</td>
	</tr>

	<tr height="35">
		<td width="100" bgcolor="#ccc">아이디</td>
		<td width="300" align="center">
			<input name="mid" type="text" style="width:280px; height: 32px;">
		</td>
		<td width="100" rowspan="2" align="center">
		<input type="submit" value="로그인" style="background-color: black; width: 95px; height: 65px; color : white;">
		</td>
	</tr>
	
	<tr height="35">
		<td bgcolor="#ccc">패드워드</td>
		<td align="center">
		<input name="mpass" type="password" style="width:280px; height: 32px;">
		</td>
	</tr>
	
	<tr height="40">
	<td colspan="3" align="center">
	회원가입 | 아이디/패스워드 찾기
	</td>
	</tr>
	
	</table>
</form>
</body>
</html>