<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day04 - border-radius 응용</title>
</head>
<style>
body {
	margin:0;
	padding:0;

}

.qbtn1 {
	width: 89px;
	height: 89px;
	border-radius: 89px; 
	border: 1px solid #ccc;
	overflow: hidden;
/* 	overflow : 오브젝트가 보여지는 형태를 말합니다. hidden 속성은 오브젝트 크기 외에는 모두 숨김 처리 */
}

.ico {
	width: 80px;
	height: 80px;
}

.qbtn2 {
	width: 80px;
	height: 80px;
	border-radius: 80px; 
	border: 1px solid #cfcfcf;
	overflow: hidden;
/* 	background는 배경, 이미지 등에 사용 
	color : 배경 색상
	image : url과 함께 이미지만 로드
	size : 배경이미지에만 적용되며 이미지 가로 세로 사이즈로 적용
	position : 이미지를 원하는 위치로 이동시킬 때 사용합니다. x축 y축
*/
	
	background-image: url("./menu1.png");
	background-size:80px 80px;

	background-position:0 -3px;
	
	}
/* 이미지 한개로 여러버튼 표현하기	 */
.qucik {
	width: 480px;
	height: 96px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.q1 {
	width: 96px;
	height: 96px;
	border: 1px solid #ccc;
	border-radius: 96px;
	overflow: hidden;
	background-image: url("./menus.png");
	background-size: 480px 96px;
	background-position: 0 0;
	
}

.q1 {
	width: 96px;
	height: 96px;
	border: 1px solid #ccc;
	border-radius: 96px;
	overflow: hidden;
	background-image: url("./menus.png");
	background-size: 480px 96px;
	background-position: 0 0;
	
}

.q2 {
	width: 96px;
	height: 96px;
	border: 1px solid #ccc;
	border-radius: 96px;
	overflow: hidden;
	background-image: url("./menus.png");
	background-size: 480px 96px;
	background-position: -96px 0;
	
}

.q3 {
	width: 96px;
	height: 96px;
	border: 1px solid #ccc;
	border-radius: 96px;
	overflow: hidden;
	background-image: url("./menus.png");
	background-size: 480px 96px;
	background-position: -192px 0;
	
}

.q4 {
	width: 96px;
	height: 96px;
	border: 1px solid #ccc;
	border-radius: 96px;
	overflow: hidden;
	background-image: url("./menus.png");
	background-size: 480px 96px;
	background-position: -288px 0;
	
}

.q5 {
	width: 96px;
	height: 96px;
	border: 1px solid #ccc;
	border-radius: 96px;
	overflow: hidden;
	background-image: url("./menus.png");
	background-size: 480px 96px; /* 디자이너가 준 이미지 파일 크기를 적용해야함 */
	background-position: -384px 0;
	
}
</style>
<body>
<!-- img 태그를 이용 -->
<div class="qbtn1">
<img src="./menu1.png" class="ico">
</div>

<!-- css에 background-image 사용 -->
<div class="qbtn2">
</div>
<br><br>

<ol class="qucik">
	<li class="q1"></li>
	<li class="q2"></li>
	<li class="q3"></li>
	<li class="q4"></li>
	<li class="q5"></li>
	
</ol>

</body>
</html>