<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day04 - 웹 폰트 활용하기</title>
<!-- 구글에 접속할 수 있도록 연결하는 도메인명 crossorigin : CORS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- 구글에서 제공하는 폰트 종류들 -->
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style>
body {
	padding: 0;
	margin: 0;
}

.login {
	font-family: 'Black Han Sans', sans-serif;
/* 	font-family: 글자 폰트를 변경할 때 사용하는 속성입니다. */
	font-size: 30px;
	display: block;
}

.point {
	display : block;
	font-size: 30px;
	font-family: 'Yeon Sung', cursive; 
	
}
.roboto{
	display : block;
	font-size: 30px;
	font-family: 'Roboto', sans-serif; 
}
</style>
<body>
<span class="login">
카타르 월드컵 <br>곰문곰문곰문곰문곰문곰문
</span>
<span class="point">
오조오억
</span>
<span class="roboto">
To the Moon.
</span>
</body>
</html>