<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day04 - 오브젝트 변형하기</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
}
div {
	width: 100px;
	height: 100px;
	border : 1px solid background;
}
.box1 {
	border-radius: 100px;
	background-color: orange;

}

.box2{
	background-color: blue;
	border-radius: 100px 0 0 0;
}

.box3{
	background-color: green;
	border-radius: 50px 0 0 50px;
}

.box4{
	background-color: aqua;
	border-radius: 50px 0 50px 50px;
}

.box5{
	background-color: purple;
	border-radius: 0 50px 50px 0;
}

.box6{
	width: 300px;
	height: 40px;
	border-radius: 40px;
	border : 1px solid #ccc;
}

/* 모서리 변형 
	border-radius : 왼쪽 상단 오른쪽 상단 오른쪽 하단 왼쪽 하단*/
</style>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</body>
</html>