<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML Day04 - 이용약관 페이지 작성하기</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	
}

.top {
	width: 800px;
	height: 50px;
	padding: 0;
	margin: 0 auto;
}
	
	.list {
		padding: 0;
		line-height: 50px;
		list-style: none;
		font-size: 13px;
	}
	
	.list_1 {
		float: left;
		color: red;
		
	}
	.list_2 {
		float: left;
		color: gray;
		text-align : right;
		
	
	}

.mid {
	width : 800px;
	height: 400px;
	border: 1px solid black;
	margin: 0 auto;
}

.bot {
	width : 800px;
	height: 100px;
	margin: 0 auto;
	text-align: center;

}

	.list3 {
		list-style: none;
		float: right;
		color: gray;
		font-size: 12px;
	
	}
	
	.bluebox {
		width : 100px;
		height : 30px;
		background-color: blue;
		color: white;
		font-size: 13px;
		border: 0px;
	}

</style>
<body>
	<div class="top">
		<ol class="list">
			<li class="list_1">◎이용약관</li>
			<li class="list_2">※이용약관에 동의하셔야만 합니다.</li>
		</ol>
	</div>
	<div class="mid">
	
	</div>
	<div class="bot">
		<ul class="ckbn"><li class="list3"><input type="checkbox">동의함</li></ul>
		<br>
		<input type="button" value="회원가입" class="bluebox">
	</div>	
</body>
</html>