
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>이용약관 페이지 작성하기</title>
</head>
<style>
body{ margin:0; padding:0; }
.agree {
width:800px;
height:530px; /* 수정필요 */
margin:0 auto;
}
.top{
width:800px;
height:60px;
margin:0;
font-size:13px;	/* 하위태그에 모든 폰트는 13px로 적용 */
}
.left{
display:block;
width:400px;
height:60px;
float: left;
line-height: 60px;
color:red;
}
.right{
display:block;
width:400px;
height:60px;
float: left;
line-height: 60px;
text-align:right;
color:gray;
}
.middle {
width:800px;
height:400px;
border:1px solid black;
}
.b1{
display:block;
width:800px;
height:25px;
text-align:right;
font-size: 12px;
}
.b2{
display:block;
width:800px;
height:40px;
text-align:center;
}
.btn {
width: 100px;
height:40px;
background-color: darkblue;
color:white;
border:0;
}
</style>
<body>
<div class="agree"> <!-- 전체 레이아웃 -->
<!-- 상단 (이용약관~중요메세지) -->
<p class="top">
<span class="left">◎ 이용약관</span>
<span class="right">※ 이용약관에 동의 하셔야만 합니다.</span>
</p>
<!-- 중단 (이용약관 내용 출력)-->
<div class="middle">

</div>
<!-- 하단 (동의함, 버튼)-->
<span class="b1">
<input type="checkbox"> 동의함
</span><!-- 동의함 -->
<span class="b2">
<input type="button" value="회원가입" class="btn">
</span><!-- 회원가입 버튼 -->


</div>









</body>
</html>