
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 6일차 - padding, margin</title>
</head>
<style>

/* margin은 바깥쪽 여백을 의미 left, rigth, top, bottom*/
/* padding은 안쪽 여백을 의미 left, rigth, top, bottom*/
body 
	{padding: 0; margin: 0;}

div {
	width : 100px; height: 100px;
}


.box1 {
	background-color: blue;
	margin-left: 100px;
	margin-top: 100px;
}

.box2 {
	background-color: orange;
	margin-top: -100px;
}

.box3 {
	background-color: green;
}

.olc {
	width: 290px;
	height:50px;
	list-style: none;
	margin: 0px;
	padding: 0px;
	background-color: olive;
}

.lic {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: black;
	float: left;
	margin-right: 10px;
}

.none {
	margin-right: 0px;
}
/* margin은 연속된 오브젝트가 있을 경우, 
맨처음 맨마지막 오브젝트에 여백 공간을 0으로 처리해야만 정상적인 사이즈로 오브젝트가 생성됩니다. */


.sbox1 {
	display: block;
	width: 100px;
	height: 100px;
	background-color: teal;	
/* 	margin: -500px 0 0 300px; */
	margin: 0px;

}
/* margin 단축 명령어 top (12시 방향) right(3시 방향) bottom(6시 방향) left(9시 방향) 
4개의 방향에 모두 같은 값을 부여할 경우 한번만 작성 */


</style>
<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<br>
<br>

<ol class="olc">
	<li class="lic"></li>
	<li class="lic"></li>
	<li class="lic"></li>
	<li class="lic"></li>
	<li class="lic none"></li>

</ol>

<br>
<br>

<span class="sbox1"></span>



</body>
</html>