<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 6일차 - margin, padding 응용</title>

<style>

body {
	margin: 0;
	padding: 0;
}

div {
	width: 100px;
	height: 100px;
	background-color: black;
}

.bx1 {
	background-color: black;
	margin: 100px 0 0 200px;

}

.bx2 {
	background-color: blue;
	margin: -200px 0 0 300px;

}

.bx3 {
	background-color: olive;
	margin: 0 0 0 300px;

}

.bx4{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: red;
	margin: 100px 0 0 200px;

}

.bx5{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: purple;
	margin: -200px 0 0 300px;

}

.bx6{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: orange;
	margin: 0 0 0 100px;
}
.bx7{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: navy;
	margin : -200px 0 0 100px; 
}

</style>
</head>
<body>

<div class="bx1"></div>
<div class="bx2"></div>
<div class="bx3"></div>

응용문제
<div class="bx4"></div>
<div class="bx5"></div>
<div class="bx6"></div>
<div class="bx7"></div>



</body>
</html>