<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 6일차 - HTML 4.0 종합 응용 페이지 3</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
}

ul {
	width: 260px;
	height: 40px;
	list-style: none;
	margin: 0;
	padding: 0;
	
}

li {
	width:40px;
	height:40px;
	border-radius:5px;
	background-color: gray;
	float: left;
	text-align: center;
	line-height:40px;
	margin-right: 4px;
	font-size: 13px;
	
}

.lst {
	margin-right: 0;
}

li:hover {
	background-color: blue;
	color : white;
}

</style>
<body>

	<ul>
		<li> < </li>
		<li> 1 </li>
		<li> 2 </li>
		<li> 3 </li>
		<li> 4 </li>
		<li class="lst"> > </li>
	</ul>

</body>
</html>