<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;

}


ul {
	width: 300px;
	padding: 0;
	
}
.spc{
	height:45px;
	background-color: black;
	padding:0;
	color: white;
	font-size: 14px;
	border: none;
	line-height: 45px;
	
}

.sm {
	height:45px;
	list-style: none;
	background-color: #ccc;
	color: black;
	font-size: 13px;
	border-bottom: 1px dashed black;
	line-height: 45px;
}
.sm:hover {
	background-color: #a1cdff
	
}

span {
	display: block;
	width: 300px;
	height: 45px;
	line-height: 45px;
	
}
</style>
<body>
<ul>
	<li class="spc">&nbsp;K-디지털 리스트</li>
	<li class="sm">- K 생명과학</li>
	<li class="sm">- K-IT기술개발</li>
	<li class="sm">- K AI & BIG DATA</li>
	<li class="sm" style="border-bottom: none;">- K 인체공학 시스템</li>

</ul>

<br><br>

<span class="spc">&nbsp;K-디지털 리스트</span>
<span class="sm">- K 생명과학</span>
<span class="sm">- K-IT기술개발</span>
<span class="sm">- K AI & BIG DATA</span>
<span class="sm" style="border-bottom: none;">- K 인체공학 시스템</span>

<br><br>

<table cellpadding="0" cellspacing="0" width="300px" height="45px"> 
	<tr>
	<td class=spc>&nbsp;K-디지털 리스트</td>
	</tr>
	
	<tr>
	<td class=sm>- K 생명과학</td>
	</tr>
	
	<tr>
	<td class=sm>- K-IT기술개발</td>
	</tr>
	
	<tr>
	<td class=sm>- K AI & BIG DATA</td>
	</tr>
	
	<tr class=sm>
	<td>- K 인체공학 시스템</td>
	</tr>
	
</table>
</body>
</html>