<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Review03</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
}

.bg {
	width: 720px;
	height: 40px;
}
.box1{
	float:left;
	width: 500px;
	height: 40px;
	border-radius: 10px 0 10px 0;
}

.box2 {
	width: 100px;
	height: 40px;
	background-color: darkblue;
	border-radius: 10px;
	color: white;
	border: none;
	float:left;
	margin-right: 3px;
	margin-left: 3px;

}

.box3 {
	width: 100px;
	height: 40px;
	background-color: purple;
	border-radius: 10px;
	color: white;
	border: none;
	float:left;
}
</style>
<body>
<div class="bg">
<input type="text" class="box1">
<input type="submit" class="box2" value="검색">
<input type="button" class="box3" value="상세검색">
</div>
</body>
</html>