<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 6일차 - HTML 4.0 종합 응용 페이지 2</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
}


.out {
	width: 60px;
	height: 180px;
	padding-left: 240px;
	padding-top: 120px;
	background-color: skyblue;
}

.in {
	display: block;
	width: 60px;
	height: 60px;
	background-color: yellow;
}

.out2 {
	width: 300px;
	height: 300px;
	position: relative;
	background-color: skyblue;
}

.in2 {
	display: block;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 50%;
	margin-top:-30px;
	right: 0;
	background-color: yellow;
}

.out3 {
	width: 300px;
	height: 300px;
	position: static;
	background-color: skyblue;
}

.in3 {
	display: block;
	width: 60px;
	height: 60px;
	position: relative;	
	top:50%;
	left:50%;
	margin-top:-30px;
	background-color: yellow;
}

.out4 {
	width: 500px;
	height: 50px;
	background-color: skyblue;
	padding-top: 10px;
}

.in4 {
	display: block;
	width: 175px;
	height: 40px;
	margin : 0 auto;
	background-color: yellow;
}

.iin {
	display: block;
	width: 15px;
	height: 40px;
	margin: 0 auto;
	background-color: skyblue;
}


.out5 {
	width: 500px;
	height: 60px;
	background-color: skyblue;

}
.in5 {
	display: block;
	width: 80px;
	height: 40px;
	background-color: yellow;
	float:left;
	margin-right: 15px;
	margin-top: 10px;

}
.in6 {
	display: block;
	width: 80px;
	height: 40px;
	background-color: yellow;
	float: left;
	margin-top: 10px;
	

}

.grp {
	width: 175px;
	height: 40px;
	margin: 0 auto;
}
</style>
<body>
<div class="out">
<span class="in"></span>
</div>

<br><br>

<div class="out2">
<span class="in2"></span>
</div>

<br><br>

<div class="out3">
<span class="in3"></span>
</div>

<br><br>

응용 2

<div class="out4">
	<span class="in4">
		<span class="iin"></span>
	</span>
</div>

<br><br>

<div class="out5">
	<div class="grp">
		<span class="in5"></span>
		<span class="in6"></span>
	</div>
</div>


</body>
</html>