<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Review 01</title>
</head>
<style>
body{
	margin: 0; 
	padding: 0;
	}

.login {
	width:450px;
	height:184px;
	border: 1px solid black;
	font-size: 12px;
	margin: 0 auto;
	padding: 0px;
	}

p {
	margin: 3px;
	}
	
.bot {
	display:block;
	width:450px;
	text-align:right;
	}

.input {
	width: 300px;
	height: 30px;
}

.loginbtn{
	background-color : darkblue; 
	width : 150px; 
	height: 40px; 
	color : white;
	border: none;
	}
</style>
<body>
<form method="post" action="http://172.30.1.9:8080/html1/review1.jsp">
<!-- main -->
<div class="login">
<!-- top -->
	<p style="font-size: 15px">&nbsp;<u>회원 로그인</u></p>
	<p>이메일 주소 입력</p>
	<input type="text" class="input" name="memail">
	<p>비밀번호 입력 <span style="color:blue;">(비밀번호를 잊어버리셨나요?)</span></p>
	<input type="password" class="input" name="mpass">
	<br>
	<input type="checkbox" name="state" value="Y"><b>로그인 상태유지</b>
<!-- 	실무에서 stay 많이 씀	 value 값 입력 필수-->
<!-- bot -->
	<span class="bot">
		<input type="submit" value="로그인" class=loginbtn>
	</span>
</div>
</form>
</body>
</html>