<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 6일차 - HTML 4.0 종합 응용 페이지 4</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
.bx{
	width:320px;
	height:240px;
	float: left;
	border: none;
}

.a {
	width: 160px;
	height: 240px;
	background-color: blue;

}

.b {
	width: 160px;
	height: 120px;
	background-color: red;
}

.c
	{
	width: 80px;
	height: 120px;
	background-color: yellowgreen;
}

.d {
	width: 80px;
	height: 60px;
	background-color: green;
}
.e {
	width: 40px;
	height: 60px;
	background-color: yellow;
}
.f {
	width: 40px;
	height: 30px;
	background-color: black;
}
.g {
	width: 20px;
	height: 30px;
	background-color: purple;
}
.h {
	width: 20px;
	height: 15px;
	background-color: gray;
}
.i {
	width: 20px;
	height: 15px;
	background-color: pink;
}


.vs {
	width: 320px;
	height: 240px;
	background-color: blue;
	position: relative;

}

.vs1 {
	display:block;
	width: 160px;
	height: 120px;
	background-color: red;
/* 	margin-left: 160px; */
	position: absolute;
	right: 0;
}

.vs2 {
	width : 160px;
	height: 120px;
	background-color: yellowgreen;
	position: relative;
	top:120px;
	
}

.vs3 {
	width : 80px;
	height: 120px;
	background-color: green;
	position: absolute;
	right: 0;
}

.vs4 {
	width : 80px;
	height: 60px;
	background-color: yellow;
	position: relative;
	margin-top:60px;
}

.vs5 {
	width : 40px;
	height: 60px;
	background-color: black;
	position: absolute;
	right:0;
}

.vs6 {
	display: block;
	width : 40px;
	height: 30px;
	background-color: purple;
	position: relative;
	margin-top: 30px;
}

.vs7 {
	width : 20px;
	height: 30px;
	background-color: gray;
	position: absolute;
	right:0;

}

.vs8 {
	display: block;
	width : 20px;
	height: 15px;
	background-color: pink;
	position: relative;
	margin-top: 15px;
}
</style>
<body>

<div class="bx">
	<div class="bx a"></div>
	<div class="bx b"></div>
	<div class="bx c"></div>
	<div class="bx d"></div>
	<div class="bx e"></div>
	<div class="bx f"></div>
	<div class="bx g"></div>
	<div class="bx h"></div>
	<div class="bx i"></div>	
</div>


<br><br>

version 2

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


<div class="vs">
	<span class="vs1">
		<div class="vs2">
			<span class="vs3">
				<div class="vs4">
					<div class="vs5">
						<span class="vs6">
							<div class="vs7">
								<span class="vs8">
								</span>
							</div>
						</span>
					</div>
				</div>	
			</span>
		</div>
	</span>
</div>




</body>
</html>