<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 6일차 - HTML 4.0 종합 응용 페이지 1</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
}

.onoff{
	width: 196px;
	height: 50px;
	border: 1px solid black;
	border-radius: 50px;
	position: relative;
	padding-left: 4px;
	
	
}

.btn {
	display:block;
	width: 40px;
	height: 40px;
	background-color: gray;
	border-radius: 40px;
	position: absolute;
	top:4px;
	
}

.onoff:hover .btn{
	right: 4px;
}

/* absolute, relative 적용 시 left, right를 동시에 적용하지 못함 */
</style>
<body>

<div class="onoff"><span class="btn"></span></div>

</body>
</html>