<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Review02</title>
</head>
<style>
body {
margin: 0;
padding: 0;
}

object{
	float: left; 
	width:100px;
	height: 100px;
	border: none;
}
.a {
background-color: blue;
border-radius: 50px 50px 0px 50px;
}
.b {
background-color: green;
border-radius: 50px 50px 50px 0px;
}
.c {
background-color: yellow;
border-radius: 50px 0px 50px 50px;
}
.d {
background-color: red;
border-radius: 0px 50px 50px 50px;
}

.bg {
width: 200px;
height: 200px;


}
</style>


<body>
<div class="bg">
<object class="a"></object>
<object class="b"></object>
<object class="c"></object>
<object class="d"></object>
</div>
</body>
</html>