<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 2일차 - 반복문 (이중 do while 문)</title>
</head>

<script>
// 구구단 5단부터 9단까지 출력
// 출력 예시 = 5*1=5

// var a = 5; //큰 반복문 초기값
// var b;

// do {
// 	b=1; //작은 반복문 시작값
// 	do {
// 		c = a * b; 
// 		console.log(a + "*" + b + "=" + c);		
// 		b++;		
// 	} while (b <= 9);
// 	a++;
// } while (a <= 9);


// 응용문제 7. 8~5단까지 역순으로 출력이 되어야 합니다. 다음과 같이 출력 되어야 합니다.
// 8*9=72
// 8*8=64
// ... 5*1=5

// var a=8; //큰 반복문 시작값
// var b;
// do {
// 	b=9; //작은 반복문 시작값
// 	do {
// 		c = a * b;
// 		console.log(a + "*" + b + "=" + c);		
// 		b--; //-1씩 감소;
// 	} while (b > 0); //작은 반복문 감소값
// 	a--; //-1씩 감소;
// } while (a > 4); //큰 반복문 감소값

//구구단 4단에서 5단중 30이하

var a=4;
var b;
var c;
do{	
	b=1;
	do{
		c = a * b; //a와 b에 계산된 결과 값을 c에 저장
			if(c <= 30){ //c의 결과값 중 30 이하만 아래 코드 실행
				console.log(a + "*" + b + "=" + c); //콘솔로그로 출력
				}
	b++;	
	} while(b<10)
	a++;
} while(a < 6)
</script>
<body>

</body>
</html>