<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js1일차 - 조건문 (더블)</title>
</head>
<script>
//더블 조건 : 값을 1개 이상 비교를 하여 확인 할 때 사용합니다.
var mid = "hong";
var mpass = "a1234";

if (mid =="hong") //첫번째 값을 확인하는 조건문
	{ 
	if (mpass =="a1234") //두번째 값을 확인하는 조건문 
			{
			console.log("로그인 성공!");
			} 
	else {
		console.log("패스워드가 올바르지 않습니다.");
	}	
	} 
else {
	console.log("가입되지 않은 고객입니다.");
		
	}

//응용문제 7. 사용자가 연락처를 입력하게 됩니다. 단, 통신사를 함께 선택하게 됩니다. 해당 번호와 통신사가 맞는 결과 값을
//을 도출하는 코드를 작성하세요.
//KT 010123456789 : SMS 문자가 발송 되었습니다.
//통신사 오류 : 통신사가 확인 되지 않습니다.
//연락처 오류 : 올바른 연락처가 아닙니다.
var kt="kt";
var ph="010123456789";

if(ph=="010123456789")
	{if(kt=="kt")
		{console.log("SMS 문자가 발송 되었습니다.");
			} 
		else {
			console.log("통신사가 확인 되지 않습니다.");
			}
	}
else 
	{
		console.log("올바른 연락처가 아닙니다.");
	}
	
//조건문 형태에 연산자를 이용한 부분
// && : and 조건
// || : or 조건
var name = "이름";
var blood = "o형";
if(name == "이름" && blood == "B형"){
	console.log("해당 정보가 확인 되었습니다.");
} else {
	console.log("해당 정보를 찾지 못했습니다.");
}

//응용문제 8. 다음 회원에 맞는 레벨 단위를 출력하시오.
//유관순, C : 실버회원입니다.
//이순신, C : 실버회원입니다.
//홍길동, A : VIP회원입니다.
//강감찬, B : 골드회원입니다.
// 그 외에 값은 가입되지 않은 회원 입니다.

var name = "유관순";
var lv = "C";

if(name == "강감찬" && lv =="B") {
	console.log("골드회원입니다.");
} else if (name == "홍길동" && lv =="A") {
	console.log("VIP회원입니다.");
} else if ((name == "이순신" || "유관순") && lv =="C") {
	console.log("실버회원입니다.");
} else {
	console.log("가입되지 않은 회원 입니다.");
}

//if의 조건문에 || && 를 중복해서 사용할 경우 ()를 이용해서 boolean을 먼저 연산해야 한다.
/*
 * 비교 연산자 : == , != , <= , >= , > , <
   논리 연산자 : && , ||
 */
 
 //응용문제 9. 사용자가 임의의 숫자를 입력합니다. 1 ~ 150 사이의 숫자를 입력하며 다음과 같이 메세지가 출력되도록
 //			합니다
 //"1~50까지의 범위 숫자 입니다."
 //"51~100까지의 범위 숫자 입니다."
 //"101~150미만의 범위 숫자 입니다."
 //"150이상의 범위 숫자 입니다."
 
 	var num1 = 114;
 	if(num1<1){
 		console.log("범위를 벗어났습니다")
 	}
 	else if(num1 < 51){
 		console.log("1~50까지의 범위 숫자 입니다.")
 	}
 	else if(num1 < 101){
 		console.log("51~100")
 		}
 	else if (num1 < 151){
 		console.log("101~150")
 	}
 	else if (num1 > 150) {
 		console.log("150이상")
 	}
 	else {
 		console.log("범위를 벗어났습니다.")
 	}
</script>
<body>

</body>
</html>