<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Javascript 1일차</title>
</head>

<script>
// 자바스크립트 코드 입력 부분

/*
 
여러 줄 주석		

 */

//alert : 경고 메세지 출력 함수
/* JS는 자바스크립트의 약어입니다. 1.0 ~ 4.0 버전이 있습니다 인터넷 익스플로러 소멸과 함께 사라지는 추세 
 * ECMA Script (ES) : 5.0 ~ 12.0 버전이 있습니다. 인터넷 익스플로러 소멸과 함께 떠오르는 추세
   Jquery(JQ) : 3.6 버전 인터넷 익스플로러 소멸과 함께 사라지는 추세
   Ajax : 위의 세가지 언어의 통신을 담당하는 언어로, 동기,비동기 통신을 지원함 
   (sync) : 동기 통신 
   (async) : 비동기 통신 
   Vue, Angularm React : js프레임워크 - 규칙적인 코드 형태를 말합니다.
   
   자바스크립트는 문법과 함수로 이루어져 있습니다.
   문법 : 조건문, 반복문, 선택문, 사칙연산
   함수 : 특정한 조건에 맞는 상황이 발생시 작동이 되는 형태
   연산자(operators): * + - / %(나머지 값)  
   자바스크립트의 용어
   	var a = 1; : 변수 a 선언함과 동시에 정수 1을 변수 a에 저장함
   	var a = "문자";
	console.log(a) : 변수 1의 데이터를 콘솔창에 출력한다.
 */
 
 /* var : 변수를 선언할 때 사용하는 명령어로 하나의 변수당 한번만 사용한다.
 	
 */
// var num1 = 35;
// var num2 = 50;
// var num3 = 77;
// var num4 = 16;
// var ans = num1*num2+num3*num4;
// console.log(num1*num2+num3*num4);
// document.write(num1*num2+num3*num4);
// console.log(ans);
// ans = "정보학원"
// document.write(ans);
// ans = "대한민국"
// document.write(ans);
// var msg = ans+" 입니다."
// ans = "미국"
// console.log(msg)
// console.log(ans)
// console.log(msg)

//+ : 숫자와 숫자, 문자와 숫자, 문자와 문자 사용가능, 나머지는 수학의 기호임.

/*응용문제2
 * 상품가격이 48,000원 입니다. 30% 할인 금액은?
 */
 var prs = 48000;
 var dc = 30;
 var rslt = prs * (1-dc/100);
 console.log(rslt);


 
</script>

<body>
</body>
</html>