<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 2일차 - 반복문 응용</title>

<script>

//구구단 2~9단 for + do while

// var a;
// var sum;
// for(a=2;a<10;a++){ for문으로 2~9까지 반복
	
// 	var b = 1; do while문 시작값 및 초기값
// 	do {
// 		sum = a * b;
// 		console.log(a+"*"+b+"="+sum);
// 		b++; 
// 	} while (b<10); do while문 종료값 
	
// }

// 응용문제 8. 구구단 5단부터 2단까지 역순으로 출력하는 코드 작성 단, while문과 for문을 이용해서 출력
// 		결과는 5 * 1 = 5 ~ ... 5 * 9 = 45 ~ 2 * 9 = 18
	
// var a=5;
// while(a > 1){
// 	var b;
// 		for(b=1;b<10;b++){
// 			c = a * b;
// 			console.log(a+"*"+b+"="+c);
// 		}
// 	a--;
// }

// var d;
// for(d=5;d>1;d--){
// 	var e=1;
// 		while(e<10){
// 			f = d * e;
// 			console.log(d+"*"+e+"="+f);
// 			e++;
// 		}
// }

// 응용문제 9. 1~100까지 숫자 중 홀수 값만 모두 더한 결과를 출력하세요.
// 		단, if 조건문을 사용하며,, do~while 문으로 작성한 뒤 
// 		작성한 코드에서 짝수 값도 모두 더하여 홀수의 총합과 짝수의 총합 중 어느 쪽이 더 큰 지 출력


var a=1;
var b=0;
var c=0;
do {
	if(a % 2 != 0){
		b+= a;
	} else {
		c+= a;
	}
	
	a++;
} while (a < 101);

if(b > c){
	console.log("값은"+b+"로 홀수가 더 큽니다.");
} else if( b - c == 0) {
	console.log("두 수가 같습니다.");
	
} else {
	console.log("값은"+c+"로 짝수가 더 큽니다.");
	
}

// 응용문제 10. 2단부터 9단까지 중 결과값이 짝수로 나온 값만 모두 더하여 출력.
// 			단, do while문과 while문을 이용하시오.

	a=2;
var d=0;

do {
	b=1;
	while (b < 10) {
		c = a * b;
		if(c % 2 == 0){
			d += c
		}
		else {}
		b++;
		
	}	
	a++;
} while (a < 10);
console.log(d);
			
</script>


</head>
<body>

</body>
</html>