<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js2 일차 - 반복문(do~while)</title>
</head>

<script>
//반복문 중에선 제일 빠른 문법
// var a = 1; //시작값
// do {
// 	console.log(a);
// 	a++; //증가값, 감소값
// } while (a<10); //종료값


// 응용문제 6. 22 ~ 33까지의 등차수열의 총합을 출력하시오 do while문 사용

// var a = 22;
// var b = 0;
// do {
// 	b += a
// 	a++;
// } while (a <= 33);

// console.log(b);


</script>
<body>

</body>
</html>