<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js2일차 - 선택문 응용</title>
</head>

<script>
/* 
응용문제 14. 사용자가 임의의 두개의 숫자를 입력합니다. 두개의 숫자 입력 후 +, *,/, - 중 하나를 입력했을 때,
해당되는 결과가 출력되도록 switch문을 작성 */
/* 
var x=4;
var y=3;
var smb="+";
var sum;
switch(smb){

case "+" : 	sum = x+y;
		break;
case "-" : 	sum = x-y;
		break;
case "*" : 	sum = x*y;
		break;
case "/" : 	sum = x/y;
		break;
default : console.log("기호를 입력하세요.");
		break;
}

console.log(x+smb+y+"="+sum); */


</script>

<body>

</body>
</html>