<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 2일차 - 반복문 (while + while + if)</title>
</head>

<script>
/*구구단 4단~5단 중 30 이하의 결과값만 출력

var a=4;
var b;
var c;
while(a < 6){
	
	b=1;
	while(b < 10){
		c = a * b; //a와 b에 계산된 결과 값을 c에 저장
			if(c <= 30){ //c의 결과값 중 30 이하만 아래 코드 실행
				console.log(a + "*" + b + "=" + c); //콘솔로그로 출력
				
			}
		b++;
	}
	a++;
}
*/

//응용문제 5. (실제 면접 기출) 구구단 2단에서 9단까지 2*1 ~ 9*9 입니다. 단 구구단 중 홀수 단만 출력

// var a=2;
// var b;
// var c;

// while(a<10){
//     if(a%2==1){
//     	b=1;
//         while(b < 10){
//             c = a * b;
//             console.log(a+"*"+b+"="+c);
//             b++;}
//             }
//     a++;
// }
// while(a < 6){
// 	b=1;
// 	while(b < 10){
// 		c = (2*a-1) * b;
// 		console.log(d+"*"+b+"="+c)
// 		b++;
// 	}
// 	a++;
// }

</script>
<body>

</body>
</html>