<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 1일차 - 기본문법(반복문-for2)</title>
</head>

<script>

var a;
var total = 3;
var sum;
// 모든 변수는 선언 뿐만 아니라 초기화가 필요하다.
// for (a=1;a<11;a++)
// {total = total + a;}
// 	total += a;
	
// console.log("합계 : "+total);
//응용문제 12. 20 ~ 47 총 합계 구하기.
// for(a=20;a<48;a++){
// 	total += a;
// 	}
// console.log(total);

//응용문제 13. 숫자 1~10까지 모든 숫자 곱한 값
// var total2=1;
// for(a=1;a<11;a++){
// 	total2 *= a;

// }
// console.log(total);

//응용문제 14. 3단 구구단의 결과값 모두 더하기
	
	
// 	for(a=1;a<10;a++){
// 		sum = total*a;
// 		sum2 += sum;
		
// 	}
// 	console.log(sum2);

//응용문제 15. 9단 구구단의 결과값 중 짝수만 모두 더하기
// var b; // 곱해지는 변수
// var sum=0; // 9개의 total 값의 더하기를 저장하는 변수
// var total=0; // 구구단의 9개의 결과를 저장하는 변수
	
// 	for(b=1;b<10;b++){
// 		total = 9 * b;
// 		if(total % 2 == 0){ //짝수 여부를 확인
// 			sum += total; //짝수가 맞을 경우 결과값을 sum에 더하면서 저장함
// 		}
// 	}
// console.log(sum);

</script>
<body>

</body>
</html>