<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 2일차 - 선택문 switch</title>
</head>


<script>

//선택문 : 결제 수단, 설문조사 하나를 선택하게 하고 싶을 때

/*
var a="신용카드";

switch(a){ //switch : 값을 검토할 변수명
	case "무통장" : console.log("무통장 결제 선택하셨습니다."); //case : 값에 대한 대입파트
	break; 
	case "신용카드" : url = "http://naver.com"; 
					//url : 페이지 강제 이동
	break;		// break : 해당 위치에 도달하면 빠져나감
	default:	//default : case에 없는 변수 등장 시
		console.log("가상계좌를 선택하셨습니다.");
	break;
}
*/

//응용문제 13. 사용자가 이동할 페이지를 검색합니다. google , nate , naver , coupang 이에 맞춰 사이트 이동

// var key="naver";
// switch (key) {
// case "google": 
// 	url = "http://" + key + ".com"

// 	break;
// case "naver": 
// 	url = "http://naver.com"

// 	break;
// case "nate": 
// 	url = "http://nate.com"

// 	break;
	
// case "coupang": 
// 	url = "http://coupang.com"

// 	break;

// default: console.log("검색할 대상이 없습니다.")
// 	url = "#"
// 	break;
// }
// location.href = url;

// var a = 10;
// switch(a){ 
// 	case 10: //변수의 데이터타입과 일치하도록 작성
// 		var b; //변수명 선언, 반복문 모두 case 안에 입력
// 		for(b=a;b>0;b--){
// 			console.log(b);
			
// 		}
		
// 		break;
// 	default :
	
// 		break;
// }
</script>
<body>




</body>
</html>