<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 2일차 - 반복문(while + while)</title>
</head>
<script>
/*
	//구구단 2 ~ 5단까지 출력되는 반복문 코드를 작성
	
	var a = 2;

	while (a <= 5){
		var b = 1; //큰 while문이 작동 후 b값은 9로 저장되어 있기 때문에, 
				   //초기화 하지 않으면 작은 while문은 조건에 의해 작동하지 않게 됨
				   
		while(b < 10){
			var c = a * b
			console.log(a + "*" + b + "=" + c);
			b++;
		}
		a++;	
	}
	
 응용문제 3. 구구단 7,8,9단만 출력하는 반복문을 작성하시오.
단, 7 * 5 ~ 7 * 9 ... 9 * 5 ~ 9 * 9 

var c = 7;
var d = 5;
var e;
	while(c < 10){
		d=5;
		while(d < 10){
			e = c * d;
			console.log(c + "*" + d + "=" + e);
			d++;
		}
		c++;
	}

*/
//응용문제 4. 10 ~ 15 까지 중 10+1 ~ ... ~ 10+8 ~ ... 15+8 의 결과 중 모두 합산한 결과값 출력
 
 
</script>
<body>

</body>
</html>