<html>
<head>
<meta charset="UTF-8">
<title>js 1일차 - 반복문 실무형</title>
</head>


<script>

var a;
var b = 19; //반복문의 종료값을 변수로 구현
for(a=1;a<=b;a++){ //반복문 종료값 적용
	console.log(a);
	
}

var c = 5; //클라이언트가 입력
var d;	//반복문 변수
if(c < 5){ //사용자가 입력한 값을 검토
	for(d=1;d<=c;d++){ //해당 조건이 맞을 경우, 실행
		console.log(d);
		}
	}
	else{
		console.log("해당 숫자는 5미만 까지 입니다.");
		}

</script>


<body>

</body>
</html>