<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">

<title>js 6일차 - HTML5 + JS 4.0 - submit 사용법 + radio name값 사용법</title>


</head>
<script>
// submit은 form에 onsubmit을 이용하여 해당 값을 검토합니다. 단, 함수 호출 시 return을 이용하여
// 체크하게 되며 return false 일 경우 승인 불가로 해당 함수를 즉시 종료합니다.
function abc(){
	if(fn.search.value==""){
	alert("검색어를 입력하세요.");
		return false;
	} else {
		
// 		return true; == return; == f.submit();
		return;
		
	}
}

function radio(){
	//[] 배열 또는 노드(node) : 무조건 0부터 시작함
	//console.log(z.data[0].checked);
	
	//노드 : 오브젝트의 갯수
	//노드 갯수 파악 : z.data.length
	var w;
	var a = z.data.length;
	for(w=0;w<a;w++){
		console.log(z.data[w].checked);
	}
	
}

function uu(){
	var k = u.da.check;
	var c = u.da.length;
	var w;
	for(w=0;w<c;w++){
		console.log(u.da[w].checked);
	}
	
}

</script>
<body>
<form name="fn" id="fn" method="post" action="http://naver.com" onsubmit="return abc()">
<input type="text" name="search"><br>
<input type="submit" value="검색">
</form>

<br>
<br>
<br>
<br>

<form name="z">
<input type="radio" name="data">1번 선택
<input type="radio" name="data">2번 선택
<input type="radio" name="data">3번 선택
<input type="radio" name="data">4번 선택

<br>
<input type="button" value="전송" onclick="radio()">
</form>

<br>
<br>
<br>
<br>

<form name="u">
<input type="checkbox" name="da">1번 선택
<input type="checkbox" name="da">2번 선택
<input type="checkbox" name="da">3번 선택
<input type="checkbox" name="da">4번 선택

<br>
<input type="button" value="전송" onclick="uu()">
</form>



</body>
</html>