<!DOCTYPE html> 
<!-- html5.0 를 사용한다. -->
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge, chrome=1">
<title>js 6일차 - HTML5 + JS 4.0 - 체크박스를 이용한 radio 응용</title>
</head>

<script>
function all_ck(){
	if(f.all.checked==true){
		f.agree1[0].checked=true;
		f.agree2[0].checked=true;
	} else {
		f.agree1[1].checked=true;
		f.agree2[1].checked=true;
	}
}


</script>
<body>
<form name="f" id="f">
<p>이용약관</p>

<input type="radio" name="agree1">동의함
<input type="radio" name="agree1" checked="checked">동의 안함

<p>메일 정책</p>
<input type="radio" name="agree2">동의함
<input type="radio" name="agree2" checked="checked">동의 안함

<p>전체 선택</p>
<input type="checkbox" name="all" onclick="all_ck()">전체 동의
</form>



</body>
</html>