<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width = device-width">
<title>js 6일차 - HTML5 태그</title>
</head>


<body>

숫자만 입력 가능<input type="number">
<!-- 일반적으로 PC에서는 사용하지 않는 모바일 전용 태그 
	숫자만 입력 IOS=인식이 잘 안되는 경향이 있음 / 
-->
<br>
색상 선택<input type="color"><!-- 색상 선택 (PC,Mobile)-->
<br>
전화번호<input type="tel"><!-- 모바일 전용 태그 -->
<br>
날짜확인<input type="date"><!-- 날짜확인 : (PC,Mobile) -->
<br>
시간확인<input type="time"><!-- 시간확인 : (PC,Mobile) -->
<br>
날짜시간확인<input type="datetime-local"><!-- 날짜시간확인 : (PC,Mobile) -->
<br>
주일표시<input type="week"><!-- 주일표시 : (PC,Mobile)  -->
<br>
이메일<input type="email"><!-- 이메일 : (Mobile)  -->
<br>
<form oninput="aa.value=parseInt(a.value)">
범위 게이지 바<br>
최소1<input type="range" min="1" max="10" id="a">최대10<!-- 범위값 : (PC,Mobile)  -->
<br>
수량 : <output for="a" name="aa"></output>
<!-- <form> 및 JS와 함께 사용 권고 -->
<!-- output : 출력 역할을 하는 태그 -->
</form>
</body>
</html>