<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width = device-width">
<title>js 7일차 - HTML5 그 외의 태그 2</title>
</head>
<style>
.c {
	width : 500px;
	height : 250px;
}
</style>
<body>
<!-- video 태그 : 동영상을 재생시키는 전용태그 -->
<!-- poster : 썸네일 -->
<!-- type : video/mp4 , video/mpeg , video/avi -->
<!-- autoplay : muted를 적용하지 않을 경우 자동 재생이 되지 않음 -->
<!-- muted : 음소거 -->
<!-- track : 자막 파일(.vtt)을 이용하여 영상에 출력시키는 태그 -->
<!-- contorls : 각종 컨트롤 박스를 출력 시킵니다. -->
<!-- source : 동영상을 가져올 태그 -->

<video class="c" controls muted autoplay>
	<source src="http://172.30.1.63:8080/html1/bg.webm" type = "video/webm">
	<track kind="subtitles" src"" srclang="" lable="Korea">
</video>
<br><br>

<!-- file속성 모바일에 다양한 형태의 디바이스 어플과 연동 되도록 속성이 추가됨 -->
<!-- capture : 사진(camera), 음성 녹음(microphone), 동영상(camcorder) -->
<!-- accept와 함께 사용해야 합니다. -->

<input type="file" accept="image/*" capture="camera">
<br><br><br>
<input type="file" accept="audio/*" capture="microphone">
<br><br><br>
<input type="file" accept="video/*" capture="camcorder">
<br><br>
<!-- -->
<figure>
레이어 팝업창
</figure>
<header style="height : 100px; background-color : #afe1ff;">제일 상단에 사용</header>
<nav style="height : 50px; background-color: yellowgreen;">대메뉴 , 소메뉴</nav>
<main> <!-- main : section, article, aside 등 그룹 태그 1회만 사용 -->
	<section style="height : 300px; background-color: #afe1ff;">
	배너, 상품출력, 게시판
	</section>

	<article style="height : 50px; background-color: yellowgreen;">
	AV배너 , 파트 구분
	</article>
	
	<aside style="height : 50px; background-color: #afe1ff";>
	플로어 배너, 챗봇, 슬라이드 메뉴
	</aside>
</main>

<footer style="height : 50px; background-color: yellowgreen";>
최하단에 카피라이터, 사업자 번호,
</footer>

</body>


</html>