<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js3일차 - 함수 (function) 일반, 확장 응용</title>
</head>
<script>

/* 응용문제 1. 함수명은 person이고, 해당 함수에 다음 값을 추가하여 결과창을 출력.
입력값 : "hong" , "a1234"
출력값 : 1. 두 값이 같을 경우, 로그인 성공
	   2. 두 값 중 하나라도 다를 경우, 해당 정보 확인 및 가입되지 않은 사용자 입니다.  */
	   
	   
function person(a , b){
	if(a == "hong" && b == "a1234"){
		console.log("로그인 성공!");	
	} else {
		console.log("해당 정보 확인 및 가입되지 않은 사용자 입니다.");	
	}
}

person("hong","a1234");


/* 응용문제 2.  사용자가 2개의 값을 해당 함수로 전달합니다. 함수명은 cal 이고, 
  해당 값을 이용하여 반복문을 출력하시오. 
  예시 : 4, 10 -> 4 5 6 7 8 9 10
  예시2 : 8, 4 => 첫번째 입력한 값은 두번째 입력 값 보다 작아야 합니다. */
  
  
 /* 응용문제 3. 사용자가 임의의 숫자 2개를 입력합니다. 단, 결과는 다르게 출력이 되어야 하며, 
  또한 확장 함수를 반드시 사용해야합니다.
  첫번째 함수는 calck 이며, 확장 함수는 자유롭게 작성하십시오.
  예시 : 5 , 10 => 5 6 7 8 9 10
  예시2 : 10 , 4 => 10 9 8 7 6 5 4
  */
 function calck(a , b){
	  if(a < b){
		  do{
			 console.log(a);
			 a++;
		  }while(a <= b);
	  } else if(a > b){
		  while(a >= 4){
			  console.log(a);
			  a--;
		  }
	  } else {
		  console.log("두 값은 서로 같을 수 없습니다.");
	  }
  }
  
 
  function input(a,b) {
	  console.log("값을 전송합니다.");
	  calck(a , b);
  }
 
 input(4,10);
 input(10,4);

 //for문을 사용하려 할 경우 시작값과 종료값의 변수를 새로 선언해야한다.
 //함수에서 사용하는 인자(인수)는 변수가 아니다.
  
</script>

<body>

</body>
</html>