<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width = device-width">
<title>js 7일차 - 사진 컬럼 이동하기</title>
<link rel="stylesheet" type="text/css" href="./js22.css?v=1">
<script src="./js22.js?v=2"></script>
</head>

<body>
<section class="banner">
<div class="view">
<span id="banner" onclick="gopage()"><img src="./img/banner0.png"></span>
<ol class="disc">
<li class="licss" onclick="pic(0)"></li>
<li class="licss" onclick="pic(1)"></li>
<li class="licss" onclick="pic(2)"></li>
</ol>
</div>
</section>



</body>
</html>