<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 3일차 - 함수 (이벤트 함수)</title>
</head>


<script>

//input onclick 속성을 이용하여 작동
function abc(){
	alert("눌렀네?");
}

//오브젝트에 onclick 속성을 이용하여 작동
function bbb(){
	location.href="http://naver.com";
}


</script>

<style>
.bx {
	width : 300px;
	height : 30px;
	border : 3px soild black;
	
}



</style>

<body>
<input type = 'button' value = 'click' onclick="abc()">
<!-- onclick= 은 자바스크립트 함수를 호출할때 사용한다. -->
<div class="bx" onclick="bbb()">
네이버 이동
</div>
<a href = "javascript:bbb()">이동</a>
<!-- a 태그 시 자바스크립트로 호출하기 힘듦-->
</body>
</html>