<html lang="ko">
<head>
<meta charset="UTF-8">
<title>js 3일차 - 이벤트 핸들링 함수</title>
</head>

<script>

function abc(){
	var a = document.getElementById("mid")
	var b = a.value;
	var ea = b.length; //length : 변수에 담겨 있는 데이터의 글자수를 카운트합니다.
	if(ea >= 4) {
		console.log(ea);	
	} else {
		console.log("아이디는 최소 4자에서 10자까지 입력합니다.");
	}
	
}

function member(){
	var agree = document.getElementById("chbx");
	if(agree.checked){
	//checkbox, radio는 value가 아닌 checked 로 boolean을 표현한다.
	console.log("새로운 영웅은 언제나 환영이야!");
	} else {console.log("이리와 나랑 놀자");
	}
}

//radio 사용 시 2가지 중 한가지를 선택할 때 해당 checked를 이용하여
//확인 작업 후 ture, false를 체크하여 프로세서를 진행하게 됩니다.
//radio는 반드시 name값이 있어야 합니다.
function agree(){
	var agree2 = document.getElementById("r1");
	if(agree2.checked == false){
		console.log("동의해야함");	
	} else {
		console.log("동의함");
	}
	
}


</script>


<body>
<!-- placeholder : 사용자가 입력하는 도움말 입니다.
	maxlength = "10" : 입력값 상한선 --> 
<input type = "text" id = "mid" placeholder="아이디를 입력하세요." maxlength="10">아이디는 최소 4자에서 10자까지 입력합니다.
<br>
<input type = 'button' value='click' id = "click" onclick="abc()">
<br>
<br>
<input type = "checkbox" id = "chbx">동의함?
<br>
<input type = "button" value = "회원가입" onclick="member()">
<br>
<br>
<input type = 'radio' name="a" id ="r1" value = "Y">동의함
<input type = 'radio' name="a" id ="r2" value = "N" checked="checked">동의안함
<input type = "button" value ="가입완료" onclick="agree()">

<br>
<br>
<input type = "checkbox" name = "zz" id = "zz" value = "Y">
<script>document.getElementById("zz").checked=true;</script>
										<!-- true에 "" 있으면 안됨 -->

</body>

</html>