<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge chrome=1">
<meta name="viewport" content="width = device-width">
<title>js8일차 - 시간 함수 응용</title>
</head>

<style>
.box {
	width : 100px;
	height : 100px;
	border : 1px solid black;
	font-size : 45px;
	font-weight : 400;
	text-align:center;
	line-height:100px;
	}
	
.a {
	box-sizing : border-box;
}
</style>

<script>
var timer;//시간함수 제어 전역 변수
var counter=4;
function str(){ //시작
	var oj = document.getElementById("box");
	counter--;
	oj.innerText = counter; //HTML에 해당 값 출력

	if(counter > 0){
	timer = setTimeout(str,1000);
	} else {
		alert("해당 시간 초과 되었습니다.");
		}
}

function stp(){
	clearTimeout(timer);
}

</script>
<body>
<div class="box" id="box">0</div>
<br>
<div class="box a">
<input type="button" value="시작" onclick="str()">
<input type="button" value="정지" onclick="stp()">
</div>



</body>
</html>