<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge chrome=1">
<meta name="viewport" content="width = deice-width">
<title>js 8일차 - CSS를 노드형태로 제어</title>
</head>
<style>
.box {
	width : 800px;
	height : 400px;
	border : 1px solid black;
	box-sizing : border-box;
	}
	
.box > span{
	display: inline-block;
	width :40px;
	height :40px;
	background-color:#afe1ff;
	
}
/* 노드 형태로 구현 
	dom형태는 각각 class를 모두 지정
*/
.box > span:nth-child(1) {
	background-color:yellowgreen;
}
.box > span:nth-child(2) {
	background-color:black;
}
.box > span:nth-child(3) {
	background-color:#c9c9c9;
}
.box > span:nth-child(4) {
	background-color: purple;
}

</style>
<script>
var a0 = "A";
var a1 = "B";
var a2 = "C";
var a3 = "D";
var a4 = "E";

var f;
for(f=0;f<=4;f++){
	console.log(eval("a"+f));
}

function abc(){
	var oj = document.getElementById("box");
	var w=0;
	while(w <= 4){
		oj.innerHTML += " <span>\</span>"; //한칸 띄워야 inline-block 작동
		w++;
	}
}
</script>
<body>
<input type="button" onclick="abc()" value="생성">
<div class="box" id="box">

</div>

</body>
</html>