<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge chrome=1">
<meta name="viewport" content="width = device-width">
<title>js8일차 중급 - 1차 key 없는 배열</title>
</head>
<body>
</body>

<script>
//중괄호는 키가 있을 때만 쓴다
// var data = [
// 		["apple" , "airplain" , "aqua" , "alarm" , "aim"]
// 		,
// 		["1등","2등","3등","4등","5등"]		
// ];

//console.log(data[0][1],data[1][1]);
// var i;
// var j;
// for (i in data){
// 	for(j in data[i]){
// 		//console.log(data[i][j]);
// 	}
// }

var data2 = [
	["apple" , "airplain" , "aqua" , "alarm" , "aim"]
	,
	["1등","2등","3등","3등","5등"]
	,
	[10000,5000,1000,500,100]
	,
	['011','162','043','024','015']
];
var i;
var j;
var k;
for(i in data2){
	for(j in data2[i]){
		if(data2[i][j] == "3등"){
			
		}
	}
	
}
// 3등이면서 상금은 500원인 사람
// console.log(data2[0][2],data2[1][2]);
// console.log(data2[0][3],data2[1][3]);







</script>
</html>