<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge chrome=1">
<meta name="viewport" content="width = device-width">
<title>js 8일차 중급 : 배열</title>
</head>


<body>
<select id="area">
</select>

</body>


<script>
//배열을 사용하는 이유 : 하나의 변수에 여러 개의 데이터를 저장하여 사용할 수 있음(경제적)
var data = [1,2,3,4,5];
console.log(data[2]);

//문자 배열
var user = ["홍" , "이" , "박", "김"];
var ea = user.length; //배열의 갯수
console.log(ea);
var f;
for(f=0;f<ea;f++){ //해당 배열 갯수만큼 출력
	console.log(user[f]);
}

var areas = ["서울","경기","인천","부산","세종","대전","강원","충남","충북","전남","전북","제주"]
var area_ea = areas.length;
console.log(area_ea);
//반복문으로 option태그와 함께 value값, 출력값을 생성하여 해당 아이디로 출력 시킴
for(f=0;f<area_ea;f++){
	document.getElementById("area").innerHTML += "<option value="+areas[f]+">\
	"+areas[f]+"\
	</option>"
	
}
</script>
</html>