@charset "UTF-8";

body{
	margin : 0;
	padding : 0;
}

section {
	width : 780px;
}

div{
	width : 750px;
	height: 100px;
	border:1px solid black;
	box-sizing: border-box;
}

div > span:nth-child(1){
	width : 30px;
	height: 100px;
	float: left;
	line-height: 100px;
	}

div > span:nth-child(2){
	width : 150px;
	height: 100px;
	float: left;
	line-height: 100px;
	}
	

div > ul {
	width : 550px;
	height: 100px;
	margin : 0;
	padding : 0;
	list-style: none;
	float: left;
}

div > ul > li {
	
	width : 550px;
	height : 30px;
	float: left;
	
}
div > ul > li > input {
	width : 300px;
	border : none;
}

.bnt{
	width : 100px;
	height: 50px;
}
.box{
	width : 100px;
	height:50px;
	background-color: black;
	color:white;
}













.t1{
	width : 750px;
	height: 100px;
}

.t0{
	width : 200px;
	height: 100px;
	float: left;
	line-height: 100px;
}
.t2{
	width : 150px;
	height: 100px;
	float: left;
	line-height: 100px;
}


.t3{
	width : 550px;
	height: inherit;
	margin : 0;
	padding : 0;
	list-style: none;
	float: left;
}


.t4{
	width : 550px;
	height : 30px;
	float: left;
	
}

