<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-ua-compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width = device-width">
<link rel="stylesheet" type="text/css" href="./place_list.css?v=1">
<script src="./place_list.js?v=1" defer></script>
<title>펜션 예약 시스템</title>
</head>

<body>
<h1>펜션 예약 시스템</h1>



<input type="button" class="box" value="예약 선택" onclick="ck_cfn()" style="float: right;">

<form id="f" method="get" name="f" action="http:173.30.1.1:8080/portfolio/reserv/place_person.html">
<section id="test"></section>
</form>
<!-- <section> -->
<!-- <div class="t1"> -->
<!-- <label> -->
<!-- 	<span class="t0"> -->
<!-- 	<input type="radio"> -->
<!-- 	<img src="./01.jpg" width = "170px"> -->
<!-- 	</span> -->
<!-- 	<ul class="t3"> -->
<!-- 	<li class="t4">방이름</li> -->
<!-- 	<li class="t4">총인원</li> -->
<!-- 	<li class="t4">방갯수</li> -->
<!-- 	</ul> -->
<!-- </label> -->
<!-- </div> -->
<!-- <div class="t1"> -->
<!-- <label> -->
<!-- 	<span class="t0"> -->
<!-- 	<input type="radio"> -->
<!-- 	<img src="./01.jpg" width = "170px"> -->
<!-- 	</span> -->
<!-- 	<ul class="t3"> -->
<!-- 	<li class="t4">방이름</li> -->
<!-- 	<li class="t4">총인원</li> -->
<!-- 	<li class="t4">방갯수</li> -->
<!-- 	</ul> -->
<!-- </label> -->
<!-- </div> -->
<!-- </section> -->







</body>

</html>