@charset "UTF-8";

.div_bottom {
	width: 1200px;
	height: inherit;
	background-color: #2b2b2b;
	margin: 0 auto;
}

.div_bottom > ol{
	height: 30px;
	text-align: center;
	position: relative;
}
.div_bottom > ol > li{
	width : calc(1200px/6);
	height: inherit;
	float: left;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	color:white;
	line-height: 30px;
	position: relative;

}

.div_bottom > ol > li:after {
	position:absolute;
	right: 0;
	content : "| ";

}
.div_bottom > ol > li:nth-child(6):after {
	content : "";
}

.div_bottom > span{
	width : 400px;
	height: 65px;
	float: left;
	border-right : 1px solid gray;
	box-sizing: border-box;
}


.div_bottom > div{
	width : 800px;
	height: inherit;
	float: left;
}

.div_bottom > div > ol{
	width : 800px;
	height: calc(70px/3);
	position: relative;
	float: left;
}


.div_bottom > div > ol > li{
	height:inherit;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	color : white;
	position: relative;
	float: left;
	padding : 0 5px 0 5px;
	box-sizing: border-box;
}

.div_bottom > div > ol > li:after {
	position: absolute;
	right: 0;
	content : "|";
	}
	