@charset "UTF-8";
@import url("./font.css");

body {
	margin:0;
	padding: 0;
	font-family:'Nanum Gothic', sans-serif;
}

h1,h2,h3,h4,h5,h6,form,img{
margin: 0;
padding: 0;
order: 0;	
}

ul,ol,dl {
	list-style: none;
	margin: 0;
	padding: 0;
}

p{
	margin: 0;
	padding: 0; 
	word-break : break-all;
}

a{
	color: black;
	text-decoration: none;
}
/* 클릭 전, 파란색,밑줄 처리 방지 */
a:link, a:visited{ 
	color: black;
	text-decoration: none;
}
/* 클릭 시, 보라색 처리 방지 */

select{
	margin : 0;
}

input {
	box-sizing: border-box;
}

input[type="button"],input[type="submit"]{
	cursor:pointer;
}
/* hover시 커서 모양 변경 */

label,span {
	display:block;
	
	
}

aside, section, article,main,header,nav,footer,menu,figure{
	display : block;
}

img{
	width: 100%;
	object-fit:cover;
/* 	이미지 변형 방지 */
}

.clear {
	clear : both;
}
