@charset "UTF-8";
/* 최상단 */
.top{
	height: 40px;
	background-color: rgba(220,177,92,1);
}
.top > div{
	width : 1200px;
	height : inherit; /* 40px 모두 적용 */
	background-color: rgba(220,177,92,1);
	margin: 0 auto;
	position: relative;	
}

.top > div > span{
	width: 120px;
	position: absolute;
	line-height: 40px;
}

.top > div > ol{
	width:400px;
	height: inherit;
	position: absolute;
	right: 0;
}

.top > div > ol > li{
	 float: left;
	 color: #000;
	 width: calc(400px/4);
	 height: inherit;
	 text-align: center;
	 line-height: 40px;
	 font-family: 'Raleway', sans-serif;
	 font-size:  20px;
	 font-weight: 800;
}

/* 메뉴 & 로고  */
.menu{
	height: 80px;
	background-color: #000;
}

/* 이벤트 영상 */
.main{
	height: auto;
	background-color: rgba(220,177,92,1);
}

.main > video {
	min-width: 100%;
	max-width: 100%;	
	object-fit : contaion;
	position: relative;
	
	
}

.main > ul {
	width:1200px;
	height: auto;
	position: absolute;
	z-index: 1;
	left:50%;
	margin-left: -600px;
}

.main > ul > li {
	float: left;
}

.main > ul > li:nth-child(1) {
	width : 800px;
	height: inherit;
	padding-top: 30px;
	box-sizing: border-box;
}

.main > ul > li:nth-child(2) {
	width : 400px;
	height: inherit;
	
}

.main > ul > li > p {
	font-family: 'East Sea Dokdo', cursive;
	font-size: 100px;
	color: #fff;
	}
	
.main > ul > li:nth-child(1) > p:nth-child(1) {
	font-size: 100px;
	}
	
	
.user_info {
	width : 390px;
	height : auto;
	background-color: rgba(255,255,255,0.5);
	box-sizing: border-box;
	
}

.user_info > ol {
	width:inherit;
	height: auto;
	text-align: center;
}
.user_info > ol  > li{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	font-size : 14px;
	font-weight: bold;

}
.user_info > ol  > li:nth-child(1){
	width : 100px;

	
}
.user_info > ol  > li:nth-child(2){
	width : 285px;
	
}
.user_info > legend{
	width : 250px;
	height: 40;
	border-radius : 40px;
	background-color: #000;
	color : white;
	text-align  : center;
	line-height:40px;
	font-size : 17px;
	font-weight :700;
	margin-bottom: 10px;
}

.user_info > div {
	text-align: center;
}

.user_info > div > input {
	background-color: black;
	width : 125px;
	height: 30px;
	color : white;
	
}

.event_input {
	width: inherit;
	height: 30px;
	border : 1px solid black;
	border-radius : 10px;
	outline : none;
	line-height: 30px;
	background-color : rgba(255,255,255,0.5);
	color: black;
}
/* 카피라이트 */
.bottom{
	height: 100px;
	background-color: black;
}








/* 각종 폰트 색상 및 배경색상 */
.font_color1 {
	font-style: normal;
	color: purple;
	text-shadow: 3px 3px 7px #fff;
}

.font_color2 {
	font-family: 'Nanum Gothic', sans-serif;
	font-size : 27px;
	font-weight:400;
	height:100px;
	display:table-cell;
	vertical-align:middle;
	color: white;
}

.font_color3 {
	font-family: 'Nanum Gothic', sans-serif;
	font-size : 17px;
	font-weight:400;
	color: white;
	text-decoration: underline;
}

.btn_color1 {
	width:150px;
	height: 50px;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 15px;
	background-color: #000;
	color: #fff;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}