<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<meta charset="UTF-8">

<div class="copyright">카피라이터 출력 파트

<div class="copy top">
<span>회사소개</span>
<span>개인정보처리방침</span>
<span>이용약관</span>
<span>이용안내</span>
<span>사업자등록확인</span>
<span>이메일 수신거부</span>
</div>

<div class="copy mid">
	<div class="copy mid_cel">
		
		<ul class="copy_ul">
			<li>CUSTOMER CENTER</li>
			<li>고객만족 센터</li>
			<li>설날, 추석연휴를 제외한 주말 및 공휴일도 가능합니다.</li>
			<li><a href="0212345678">02-123-45678</a></li>
		</ul>
		
		<span>
			<span>평일 09:00 am ~ 06:00 pm</span>
			<span>점심 12:00 ~ 01:00 pm</span>
		</span>
	</div>
	
	
	<div class="copy mid_cel">
	<span></span>
	</div>
	
	<div class="copy mid_cel">
		<ul class="copy_ul">
			<li>주문/배송조회</li>
			<li>교환/반품신청</li>
			<li>1:1 문의하기</li>
			<li>FAQ</li>
			<li>매장찾기</li>
			<li>이벤트안내</li>
		</ul>
	</div>
</div>

<div class="copy bot" id="bot_info">
<span></span>
<span></span>

</div>


</div>
