@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; 
   font-family: 'Nanum Gothic', sans-serif;
   font-family: 'Black Han Sans', sans-serif;
   font-family: 'Roboto', sans-serif;
*/

body {
	margin : 0;
	padding : 0;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 300;
	
}
header{
	height : 30px;
	background-color: #ccc;
	
}

.top {
	width: 1100px;
	height: 30px;
	background-color: #eee;
	margin: 0 auto;
	position: relative;
}

ul{
	margin : 0;
	padding : 0;
	list-style: none;
	position: relative;
	right: 5px;
	
}
	.licss {
		display:inline-block;
		height : 30px;
		text-align: center;
		line-height: 30px;
		font-family: 'Nanum Gothic', sans-serif;
		font-size : 13px;
	}
ul > licss:after{
	content : "0";
	
}
	.licss:hover{
		color : orange;
	}
nav {
	height: 100px;
}

.menu {
	width:1100px;
	height: 100px;
	background-color: yellowgreen;
	margin: 0 auto;
}

.section_banner {
	height: 500px;
	background-color: skyblue;
}

.banner1 {
	width: 1100px;
	height: 500px;
	background-color: purple;
	margin : 0 auto;	
}

.section_product {
	height: 1000px;
	
}

.product {
	width : 1100px;
	height: 1000px;
	background-color: yellow;
	margin: 0 auto;
}

.section_board{
	height: 360px;
}

.board {
	width:1100px;
	height: 360px;
	background-color: gray;
	margin : 0 auto;
	padding-left:30px;
	padding-right:30px;
	padding-top:30px;
	box-sizing: border-box;
	
}

.notice {
	width:520px;
	height: 310px;
	background-color: #afe1ff;
	margin : 0 auto;
	float: left;
	
}

.event {	
	width:520px;
	height: 310px;
	background-color: #ccc;
	margin : 0 auto;
	float: left;
}

footer {
	height: 545px;
}

.copyright {
	width: 1100px;
	height: 400px;
	background-color: black;
	margin: 0 auto;
}
	.top{
	width : 1100px;
	height: 50px;
	background-color: #afe1ff;
	position: relative;
	box-sizing:border-box;
	border-top:2px solid #f6c757;
	}
	.top > span{
		display:block;
		height:50px;
		float:left;
		text-align: center;
		line-height:50px;
	}
	.top > span:after{
		content : " |";
	}
	.top > span:nth-child(6):after{
		content : "";
	}
	
	.mid{
	width: 1100px;
	height: 235px;
	background-color: #eee;
	}
	
	.bot{
	width: 1100px;
	height: 105px;
	background-color: #e4e724;
	font-family: 'Noto Sans KR', sans-serif;
	font-size : 14px;
	}
.floor {
	width : 100px;
	height: 450px;
	background-color: blue;
	position: fixed;
	left: 50%;
	margin-left: 600px;
}

main {
	width: 1100px;
	margin : 0 auto;
}

.popup{
	display:block;
	width: 500px;
	height:500px; 
	z-index: 0;
	margin: 250px;
	position:absolute;
	left: 50%;
	margin-left: -250px;
	background-color: #afe1ff;
}

.close {
	width : 50px;
	height: 50px;
	background-color: black;
	font-size: 25px;
	font-weight: bolder;
	color: white;
	text-align: center;
	line-height: 50px;
	position: absolute;
	left: 100%;
}