<html lang="ko">
<head>
<meta charset="UTF-8">
<title>웹 표준기술-문제3</title>
</head>
<style>
body{margin : 0; padding : 0;}
.picture{
	width : 250px;
	height : 200px;
	background-image: url("http://reduck.dothome.co.kr/product.jpg");
	background-size: 100%;
	}

.ulcss{
	width : 250px;
	height : 100px;
	list-style : none;
	padding : 0;
	margin : 0;
	text-align : center;
	background-color : yellow;
	}

.name{
	width : 250px;
	height : 50px;
	font-size: 15px;
	font-weight: bold;
	line-height : 50px;
	
	}
	
.ment {
	width : 250px;
	height : 25px;
	font-size: 12px;
	line-height : 25px;
	}
	
.price {
	width : 250px;
	height : 25px;
	font-size: 12px;
	line-height : 25px;
	}
	
	
</style>
<body>
<div class = "picture"></div>
<ul class = "ulcss">
	<li class = "name">SOPHIA TEA 3EA</li>
	<li class = "ment">향긋한 SOPHIA차를 느껴보세요</li>
	<li class = "price"><b>20,000 원</b></li>
</ul>
</body>
</html>