<html lang="ko">
<head>
<meta charset="UTF-8">
<title>웹 표준기술-문제2</title>
</head>
<style>
body{margin : 0; padding : 0;}

.ro {
	width : 400px;
	height : 450px;
}


.black{
	display : block;
	width : 200px;
	height : 450px;
	float : left;
}
.img {
	display : block;
	width : 200px;
	height : 150px;
	float : left;
}
.green {background-image:url("http://reduck.dothome.co.kr/2.jpg");}
.yellow {background-image:url("http://reduck.dothome.co.kr/3.jpg");}
.purple {background-image:url("http://reduck.dothome.co.kr/4.jpg");}

</style>
<body>
<div class = "ro">
	<span class="black"><img src="http://reduck.dothome.co.kr/1.jpg"></span>
	<span class="img green"></span>
	<span class="img yellow"></span>
	<span class="img purple"></span>
</div>

</body>
</html>